# bigta-kafka-spark_streaming-hdfs-casandra

./: README.md  docker-compose.yaml
.github/workflows/: pipeline.yml
kafka_consumer/: Dockerfile  docker-compose.yaml  pom.xml
kafka_consumer/src/main/java/org/example/: Schema.java  SparkConsumer.java
kafka_producer/: Dockerfile  docker-compose.yaml  pom.xml
kafka_producer/kafka11/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka_producer/kafka11/data/firstdemo-0/: partition.metadata
kafka_producer/kafka12/data/: meta.properties
kafka_producer/kafka12/data/__consumer_offsets-28/: partition.metadata
kafka_producer/kafka13/data/: meta.properties  replication-offset-checkpoint
kafka_producer/src/main/java/org/example/: Main.java  StockProducer.java
kafka_producer/src/main/java/org/example/crawler/: Constant.java  IndustryType.java  StockCrawler.java  StockDataFetcher.java
kafka_producer/src/main/java/org/example/ticks/: StockData.java
